# subscriptions-leak-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/scana/subscriptionsleak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/scana/subscriptionsleak/: App.java  LeakingPresenter.java  LeakingPresenterKt.kt  MainActivity.java  MovieSuggestionView.java  MovieSuggestionViewImpl.java  NonLeakingPresenter.java  Presenter.java  RecommendMovieUseCase.java
app/src/main/java/me/scana/subscriptionsleak/di/: MovieSuggestionModule.java  NonConfigurationComponent.java  NonConfigurationScope.java
app/src/main/res/layout/: activity_main.xml  widget_movie_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/scana/subscriptionsleak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
